spring.profiles.active=de


netherwulf.username=Kamil
netherwulf.password=somepass
netherwulf.dburl=jdnfisjdnfi

#netherwulf.jms.username=JMS Username
#netherwulf.jms.password=somepass
#netherwulf.jms.url=SomeURL